DOCKER_COMPOSE_POSTGRES_VERSION=14
DOCKER_COMPOSE_POSTGRES_EXPOSED_PORTS=5432:5432
DOCKER_COMPOSE_POSTGRES_USER=postgres
DOCKER_COMPOSE_POSTGRES_PASSWORD=postgres
DOCKER_COMPOSE_POSTGRES_DB=bookstore_db
DOCKER_COMPOSE_POSTGRES_PORT=5432
DOCKER_COMPOSE_POSTGRES_ECHO=true
DOCKER_COMPOSE_POSTGRES_DATA_VOLUME=/var/lib/postgresql/data
DOCKER_COMPOSE_POSTGRES_INIT_SCRIPT=dev.sql

DOCKER_COMPOSE_APP_ENV_FILE=.env.dev
DOCKER_COMPOSE_APP_START_COMMAND='bash -c "alembic upgrade head && uvicorn --factory main:create_app --host 0.0.0.0 --port 8080 --reload"'
DOCKER_COMPOSE_APP_EXPOSED_PORTS=8080:8080

DOCKER_COMPOSE_PROMETHEUS_VERSION=latest
DOCKER_COMPOSE_PROMETHEUS_EXPOSED_PORTS=9090:9090
DOCKER_COMPOSE_PROMETHEUS_CONFIG_VOLUME=/etc/prometheus/prometheus.yml


DOCKER_COMPOSE_LOKI_URL=http://loki:3100/loki/api/v1/push
DOCKER_COMPOSE_LOKI_VERSION=latest
DOCKER_COMPOSE_LOKI_EXPOSED_PORTS=3100:3100

DOCKER_COMPOSE_GRAFANA_VERSION=latest
DOCKER_COMPOSE_GRAFANA_EXPOSED_PORTS=3000:3000
DOCKER_COMPOSE_GRAFANA_DATA_VOLUME=/var/lib/grafana
DOCKER_COMPOSE_GF_PATHS_PROVISIONING=/etc/grafana/provisioning
DOCKER_COMPOSE_GF_AUTH_ANONYMOUS_ENABLED=true
DOCKER_COMPOSE_GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
DOCKER_COMPOSE_GF_LOG_LEVEL=debug
